
1、

  int a=10, b;
  b=(a++)+a(++);

输出a, b的结果？为什么? 

2
  int a=10, b;
  b=(++a)+(++a);	
输出a, b的结果? 为什么?  


3
  int x, y;

  printf("请输入x的值");
  scanf("%d", &x);
  y=1;
  if( x>=0 )
     if(x=0)
	y=0;
  else
     y=-1;

  printf("x=%d, y=%d", x, y);

 分别输入x 的值为 10 ,0 ,-10, 判断y的值.与运行结果是否相同，为什么？

4.

  int x;
  printf("请输入x的值");
  scanf("%d", &x);
  
  switch(x){

	defualt:
		printf("KKKKKKKKKKKKKKKKKKK\n");
	case 100:
		printf("10000000000000000\n");
		break;
	case 200:
		printf("20000000000000000\n");
		break;  
}

输入 100, 200 ,300的值，判断运行结果。


如果x改为float型，程序运行如何？


5. for(int i=1; i<=5; i++);
	printf("i=%d\n", i);

判断运行结果?去掉 for后的分号后，运行结果有何不同？


附加题：


0. 任意输入三个数a , b ,c ，要求从大到小排序输出.


1. 输入一个0-100的分数score:  >=85 "优秀" ,  >=75 "良好"  >=60 "合格"   否则 "补考" 。 

if ....else if ....else

2. 求 1-1/2 + 1/3 -1/4+ .......的值( 注意整数相除后的值仍为整数,所以 1在程序中应写成 1.0 )
for   while
